import pandas as pd

if __name__ == '__main__':
    # 1.   读取数据文件sample.csv，形成数据集，对日期相关字段不同格式进行统一处理为类似“2020-01-31”形式
    df=pd.read_csv('./sample.csv')
    print(df.columns)
    df['订单日期']=pd.to_datetime(df['订单日期'])
    df['配送日期'] = pd.to_datetime(df['配送日期'])

    # 2.   对数据集进行空值处理、异常值处理、去除重复数据
    df.dropna(how='any',axis=1,inplace=True)
    df.drop_duplicates(inplace=True,ignore_index=True)

    # 3.   总体业绩概况，计算每年度1-12个月每月总的销售收入
    df['月']=df['订单日期'].dt.month
    df2=df.groupby(by=['月'])['销售数量'].sum()
    print(df2)

    # 4.   业绩发展趋势1，计算年度销售额以及增长率，使用折线图和柱状图进行可视化。对数据进行适当的评述
    df['年'] = df['订单日期'].dt.year
    df3=df.groupby(by='年')['销售额'].sum()

    # 5.   业绩发展趋势2，计算年度利润额以及增长率，使用折线图和柱状图进行可视化。对数据进行适当的评述
    # 6.   市场分析，计算利润贡献前10的国家，并以饼图进行可视化
    # 7.   分别计算每年的商品促销活动的销售额、利润额和非促销活动销售额、利润额，基于促销对公司的销售额以及利润额影响进行评述，其中促销活动订单是指价格折扣大于0的订单。
    # 8.   使用RFM模型对用户价值进行分类，以所有订单的最新的日期为基准，计算R、F、M的均值，根据R、F、M实际值与均值大小比较定义客户类型，统计不同客户类型的数量，并进行分析
    # 9.   计算月复购率， 即用户当月内购买超过1次，认为该用户进行了复购活动；计算回购率，用户在当月有购买活动，下个月也有购买活动，认为该用户进行了回购活动。
    # 10.  以月为单位，计算每月新用户、活跃用户、不活跃用户和回归用户数量，对结果进行可视化
    pass